<!--<section class="container step">Non Horizontal scroll above</section>-->
<!--
<header id="masthead" class="site-header" role="banner">
  <nav class="anchor-nav" role="navigation">
    <a href="#panel-1" class="anchor">Panel 1</a>
    <a href="#panel-3" class="anchor">Panel 3</a>
    <a href="#panel-5" class="anchor">Panel 5</a>
  </nav>
</header>
-->
<section id="PageWrap" class="container horizontal-scroll step">

  <div class="bg green"></div>
  <div class="description panel ">
    <div>
      <h1>ADVOX</h1>
    </div>
  </div>
  <section class="panel offre">
    <h2>offre</offre>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section id="offreDeux" class="panel offre-two">
    <div class="main-container">
      <div class="extra-long-container">
        <h2>offre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
  <section id="situations" class="panel situations">
    <div class="situations-container">
      <h2>situations</h2>
    </div>

  </section>
  <section id="situationsV" class="panel pin-wrap">
    <div class="situationsV-container">
      <h2>THREE</h2>
    </div>

  </section>
  <section class="panel ">
    FOUR
  </section>
  <section class="panel ">
    FIVE
  </section>
</section>
<!--<section class="container step">Non Horizontal scroll above</section>-->