#masthead {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
  top: 20px;
  left: 250px;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}
#masthead a {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
#masthead a:hover {
  color: lightgreen;
}

.bg {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
}

h2 {
  text-transform: uppercase;
}

.container {
  width: 100%;
  height: 50px;
  background: black;
}
.container.horizontal-scroll {
  background: none;
  width: 700%; /*100% / slide  */
  height: 100%;
  display: flex;
  flex-wrap: no-wrap;
}

.panel {
  will-change: transform;
}
